@import './quasar.variables.sass'
@import '~quasar-styl'
// @import '~quasar-addon-styl'

.width-900
    width: 900px

.height-300
    height: 300px

.favorite-picture
    right: -10px
    bottom: -5px
